{
  "name": "plsremindme",
  "version": "1.0.0",
  "description": "Telegram bot for remind somethings.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xanderrybalov/plsRemindMe.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "Xander Rybalov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xanderrybalov/plsRemindMe/issues"
  },
  "homepage": "https://github.com/xanderrybalov/plsRemindMe#readme"
}
